.product-single-grid {
  border: 1px solid #f1f1f1;
  margin: 15px;
  flex-basis: 25%;
  &__image {
    position: relative;
    width: 100%;
    &--img {
      box-shadow: 0 0 10px 0 rgb(0 0 0 / 5%);
      width: 100%;
      height: 300px;
      object-fit: contain;
      display: block;
      margin: 0 auto;
    }
    &--discount {
      position: absolute;
      background: red;
      color: white;
      border: 1px solid;
      border-radius: 14px;
      width: 45px;
      height: 18px;
      right: 5%;
      top: 20%;
      text-align: center;
    }
    &--news {
      position: absolute;
      background: red;
      color: white;
      border: 1px solid;
      border-radius: 14px;
      width: 45px;
      height: 18px;
      right: 5%;
      top: 5%;
      text-align: center;
    }
  }
  &__content {
    padding: 15px;
    width: 250px;
    background: #f4f4f4;
    > a {
      text-decoration: none;
      color: inherit;
    }
    &--title {
      display: block;
      font-size: 1rem;
      line-height: 1rem;
      font-weight: 500;
      max-width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      // Addition lines for 2 line or multiline ellipsis
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
    &--price {
      font-size: 16px;
      margin: 8px 0px;
      display: block;
    }
    &--priceSale {
      color: red;
      font-size: 22px;
      font-weight: 500;
    }
    &--ratting {
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > .ant-btn {
        &:hover {
          background: red;
          color: white;
          border: none;
        }
      }
    }
  }
}

.product-single-list {
  border: 1px solid #f1f1f1;
  margin: 15px;
  flex-basis: 100%;
  display: flex;
  &__image {
    flex-basis: 30%;
    position: relative;
    width: 100%;
    &--modal {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      padding: 8px;
      border: 1px solid #f1f1f1;
      > svg {
        font-size: 18px;
        color: white;
      }
      &:hover {
        opacity: 1;
        background: red;
      }
    }
    &--img {
      transition: 0.5s ease;
      backface-visibility: hidden;
      box-shadow: 0 0 10px 0 rgb(0 0 0 / 5%);
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
      margin: 0 auto;
      opacity: 1;
    }
    &--discount {
      position: absolute;
      background: red;
      color: white;
      border: 1px solid;
      border-radius: 14px;
      width: 45px;
      height: 18px;
      right: 5%;
      top: 20%;
      text-align: center;
    }
    &--news {
      position: absolute;
      background: red;
      color: white;
      border: 1px solid;
      border-radius: 14px;
      width: 45px;
      height: 18px;
      right: 5%;
      top: 5%;
      text-align: center;
    }
  }
  &__content {
    flex-basis: 70%;
    padding: 15px;
    > a {
      text-decoration: none;
      color: inherit;
    }
    &--title {
      display: block;
      font-size: 1.3rem;
      line-height: 1.5rem;
      font-weight: 500;
    }
    &--description {
      line-height: 1.5rem;
    }
    &--price {
      font-size: 16px;
      margin: 8px 0px;
      display: block;
    }
    &--priceSale {
      color: red;
      font-size: 22px;
      font-weight: 500;
    }
    &--ratting {
      margin-top: 8p;
    }
    > .ant-btn {
      height: 40px;
      border-radius: inherit;
      background: red;
      color: white;
    }
    &--addToCart {
      margin-top: 10px;
    }
  }
}
@media #{$sm-layout} {
  .product-single-list {
    flex-basis: 45%;
    margin: 10px;
  }
}

@media #{$xs-layout} {
  .product-single-list {
    flex-basis: 100%;
    flex-direction: column;
    &__image {
      &--modal {
        display: none;
      }
    }
  }
}
